<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/KSH/Downloads/SnakeGame/Content/Fonts/scoreFont.spritefont</SourceFile>
  <SourceTime>2024-09-10T12:10:30.4096468+02:00</SourceTime>
  <DestFile>C:/Users/KSH/Downloads/SnakeGame/Content/bin/DesktopGL/Fonts/scoreFont.xnb</DestFile>
  <DestTime>2024-09-11T20:44:40.2669863+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>